PORT = 4000
CONNECTION_STRING="mongodb+srv://maheshsumbEcom:Ecom%40Mahii@cluster0.zkzhu.mongodb.net/EcomDatabase?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_name="dcw8dat4r"
cloudinary_Config_api_key="465225957771823"
cloudinary_Config_api_secret="91gyP2rfRLi6lAi4-k1XzvD2dMc"

